<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }
        .wrapper {
            width: 70%;
            margin-right: auto;
            margin-left: auto;
            height: 200px;
            margin-top: 10vh;
        }

        .wrapper h1{
            text-align: center;
        }
        .wrapper h3{
            text-align: center;
        }

        .img-banner {
            width: 100%;
            height: 100%;
        }

        @media only screen and (orientation: landscape) {
            .img-banner {
                width: 50%;
                max-height: fit-content;
                float: left;
            }

            .wrapper {
                width: 40%;
                margin: auto;
                float: left;
            }
            .wrapper h1{
                margin-top: 40%;
            }

        }
    </style>
</head>
<body>
    
    <img class="img-banner" src="/static/imgs/error404.png" alt="">
    <div class="wrapper">
        
        <h1>Error</h1>
        <h3>Something went wrong. Please try again.</h3>
    </div>
    
</body>
</html>