{% extends 'eventlobby/base.html' %}
{% load static %}

{% block title %}Virtual Event Platform{% endblock %}


{% block topnav %}

<style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .profile-layout{
       position:relative;
       height:60vh;
       width:100%;
       background:#f7f7f7;
       display:grid;
       justify-content:center;
       align-content:center;
       justify-items:Center;
       box-shadow:1px 1px 20px black;
     }
     .user-name{
       font-weight:bold;
       margin-top:2rem;
       /* text-transform:capitalize; */
       font-size:4rem;
     }
     .joining-year{
       padding:3px;
       text-transform:uppercase;
     }
     .links{
       position: absolute;
       height:3rem;
       list-style-type: none;
       display: grid;
       transform:translateY(calc(60vh - 3rem));
       grid-template-columns:repeat(2, 6fr);
       justify-items:Center;
       align-content:center;
     }
     .link a{
       padding:1rem;
       padding-bottom:2px;
       text-decoration:none;
       text-transform:uppercase;
       color:black;
     }
     .link a:active{
       
       border-bottom: 2px solid red;
     }
     .link a:hover{
        color:red;
        border-bottom:2px solid red;
     }
     .line{
       width:100%;
       background:black;
       height:1px;
       position:absolute;
       transform:translateY(calc(60vh - 3.1rem));
       
     }
     .con{
       height:30rem;
       justify-content:Center;
       align-content:center;
       text-transform:capitalize;
       /* background:orange; */
       position:absolute;
       display:none;
       width:100%;
       margin-right:1rem;;

     }
     .about-c{
       background: #e8e8e8;
     }
     
     .products-c{
       background:#e8e8e8;
     }
     .discussion-c{
       background:#e8e8e8;
     }
     .polls-c{
       background:#e8e8e8;
     }

  .navbarBg {
    background: rgba(0, 0, 0, 0.6);
  }

  .bgDarkTransparent {
    background: rgba(0, 0, 0, 0.8);

  }
  

  .w-100 {
    width: 100% !important;
  }

  img {
    max-width: 100%;
    height: inherit;
    width: 100%;
  }

  img[usemap] {
    border: none;
    max-width: 100%;
    width: 100%;

  }
  .adjChat {
        position: fixed;
        right: 0;
        top: 10px;
        width: 150px;
        height: 150px;
        text-align: center;
        line-height: 170px;
        z-index: 9;
    }
    @media screen and (max-width: 767px) {
        .adjChat {
            top: 51px;
            /* background: #e82a2a; */
            width: 60px;
            height: 40px;
            line-height: 50px;
        }}
    
</style>

<script>
  function f(id){
     var arr=['about-c','products-c','discussion-c','polls-c'];
     for(var i=0;i<arr.length;i++)
     document.getElementById(arr[i]).style.display="none";

     document.getElementById(id).style.display="grid";
  }
</script>

<header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbarBg">
    <a class="navbar-brand text-white" href="#"><img class="nav-logo"
            src="{% static 'imgs/karnavati_logo_white.png' %}" alt=""></a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Hi, {{ user.first_name }} {{ user.last_name }}
            </a>
            <div class="dropdown-menu navbarBg" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-white" href=""><i class="fa fa-user mr-2"></i>Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-white" href="/logout"><i class="fa fa-power-off mr-2"></i>Logout</a>
            </div>
        </li>
    </ul>
</nav>
  <!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top navbarBg">
    <a class="navbar-brand text-white" href="#">This is event name</a>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Hi, {{ user.first_name }} {{ user.last_name }}
            </a>
            <div class="dropdown-menu navbarBg" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-white" href="{% url 'profile_view' %}"><i
                        class="fa fa-user mr-2"></i>Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-white" href="/logout"><i class="fa fa-power-off mr-2"></i>Logout</a>
            </div>
        </li>
    </ul>
    </div>
</nav> -->
  </header>
  
  {% endblock %}

  {% block content %}

<main>
  <div class="profile-layout">
    <!-- <img src="./images/portrait1.jpg" /> -->
    <p class="user-name">{{ user.username }}</p>
    <p class="joining-year">{{ user.first_name }} {{ user.last_name }}</p> 
    <p class="joining-year">{{ user.email }}</p>
    <p class="joining-year">Joined on: <b>{{ user.date_joined }}</b></p>
    <p class="joining-year">Leaderboard Points are: <b>{{ user.profile.leaderboard_points }}</b></p>


    <div  class="line">

      </div>
    <ul class="links">
      <!-- <li class="link" onclick="f('about-c')"><a href="#">Settings</a></li> -->
      <li class="link" onclick="f('products-c')"><a href="#">Settings </a></li> 
      <li class="link" onclick="f('discussion-c')"><a href="#">Polls</a></li>
      <!-- <li class="link" onclick="f('polls-c')"><a href="#">About Us</a></li> -->
    </ul>
  </div>
  <div class="con about-c about-d" id="about-c" ><p>
    The user changable settings such as username, password, etc will come here
    </p>
  </div>

  <div class="con products-c" id="products-c" ><p>
    Change Password  
    </p>
  </div>

  <div class="con discussion-c" id="discussion-c" ><p>
    Here we can display the polls raised by the person, and the resultes of the same 
    </p>
  </div>

   <div class="con polls-c" id="polls-c"><p>
    Here we can describe out virtual platform event, and also give contact info, etc
    </p>
  </div> 
</main>


{% endblock %}

{% block scripts %}
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
{% endblock %}