{% extends 'login/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block css %}
<style>
    html{
        background: rgba(0, 0, 0, 1);
    }
    * {
        margin: 0;
        padding: 0;
    }

    .navbarBg {
        background: rgba(0, 0, 0, 0.6);
    }

    .bgDarkTransparent {
        background: rgba(0, 0, 0, 0.8);

    }

    .w-100 {
        position: relative;
        width: 100% !important;
    }

    img {
        max-width: 100%;
        width: 100%;
        vertical-align: middle;
    }

    .adjChat {
        position: fixed;
        right: 0;
        top: 10px;
        width: 300px;
        height: 150px;
        text-align: right;
        line-height: 170px;
        z-index: 9;
        padding-right: 10px;
    }

    .nav-logo {
        width: 10%;
        padding-top: .3125rem;
        padding-bottom: .3125rem;
    }

    .form-logo {
        width: 10%;
        padding-top: .3125rem;
        padding-bottom: .3125rem;
    }

    .modaltitlejustifyalign{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media screen and (max-width: 767px) {
        .adjChat {
            top: 51px;
            /* background: #e82a2a; */
            width: 60px;
            height: 40px;
            line-height: 50px;
        }

        .nav-logo {
            background-color: white;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
        }

        .form-logo {
            width: 30%;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
        }
    }
</style>
{% endblock %}


{% block topnav %}
<header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbarBg">
        <img class="nav-logo" src="{% static 'imgs/karnavati_logo_white.png' %}" alt="">
    </nav>
</header>
{% endblock %}



{% block content %}


<!-- Modal -->
<div class="modal fade" data-backdrop="static" data-keyboard="false" id="myModal" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg">

        <!-- Modal content-->
        <div class="modal-content bgDarkTransparent">
            <div class="modal-header text-white">
                <h4 class="modal-title modaltitlejustifyalign"><img class="form-logo" src="{% static 'imgs/karnavati_logo_white.png' %}" alt="">
                     presents ADW 2021</h4>
                <!-- <button type="button" class="close text-white" data-dismiss="modal">&times;</button> -->
            </div>

            <div class="modal-body text-white">
                <h3>Register</h3>
                <form method="POST">
                    {% csrf_token %}
                    <div class="panel-body">
                        <div class="row" style="margin-top: 30px;">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="question">First Name</label>
                                    {% render_field form.first_name class="form-control" placeholder="First Name" %}
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="question">Last Name</label>
                                    {% render_field form.last_name class="form-control" placeholder="Last Name" %}
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 30px;">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="question">Email</label>
                                    {% render_field form.email class="form-control" type="email" placeholder="Email" %}
                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-lg-4" style="margin: 0 auto;">
                                <button type="submit" style="margin: 10px auto 10px auto;" class="btn btn-info">Enter
                                    Event</button>
                            </div>
                        </div>
                </form>
            </div>

        </div>
    </div>

</div>
</div>

<!-- Modal -->
<!-- <div class="modal fade" data-backdrop="static" data-keyboard="false" id="myModal" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg">
  
      <div class="modal-content bgDarkTransparent">
        <div class="modal-header text-white">
          <h4 class="modal-title">Welcome to Astral Pipes Virtual Event</h4>
          <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
        </div>
  
        <div class="modal-body text-center text-white">
          <p>Registration</p>
          <h3>Register</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wChd16vXaG0" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <br>
          <br>
          <p>Welcome to India' biggest virtual property show organized by 360 Realtors. Step into the Digital world to buy
            your dream home </p>
        </div>
      </div>
  
    </div>
  </div> -->

<main>
    <div class="w-100 image">

        <img src="{% static 'imgs/AnotherEntryGate_reduced.jpg' %}" alt="lobby" usemap="#Map" width="100%"
            height="100%">


        <!-- <map name="Map">

        </map> -->

        <!-- <div style="position: absolute; top: 35%; left: 36%; width: 28%;">
            <div class="row embed-responsive embed-responsive-16by9 text-center">
                
                <div id="player"></div> -->

        <!-- <iframe src="https://www.youtube.com/embed/eAYO9RiCHIo?rel=0&modestbranding=1" id="cphmain_divVideoEmbed"  allowfullscreen="" frameborder="0"></iframe> -->

        <!-- </div>
        </div> -->
        <!-- <div class="w-100 image">
        <img src="{% static 'imgs/audiBackground/Auditorium.jpg' %}" usemap="#lobbymap" width="1920" height="1080"
            alt="lobby">
        <div style="position: absolute; top: 31%; left: 32.5%; height: 36%; width: 37%;">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GEZhD3J89ZE" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
        </div>
    </div> -->


</main>


<button style="display: none;" id="modelbutton" type="button" class="btn btn-info btn-lg" data-toggle="modal"
    data-target="#myModal">Open Modal</button>


{% endblock %}



{% block scripts %}
<script type="text/javascript" src="{% static 'js/jquery-3-5-1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/pooper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>

<script>
    $("#modelbutton").click();
</script>

<!-- Video Player Script -->

<!-- <script>
    // document.getElementsByClassName("ytp-watch-later-button ytp-button ytp-show-watch-later-title")[0].style.display = 'none'
// 2. This code loads the IFrame Player API code asynchronously.
var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// 3. This function creates an <iframe> (and YouTube player)
//    after the API code downloads.

var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    videoId: 'De6UoCNvuWg?modestbranding=1&rel=0',
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange
    },
  });
}

// 4. The API will call this function when the video player is ready.
function onPlayerReady(event) {
  event.target.playVideo();
}

// 5. The API calls this function when the player's state changes.
//    The function indicates that when playing a video (state=1),
//    the player should play for six seconds and then stop.
var done = false;
function onPlayerStateChange(event) {
  if (event.data == YT.PlayerState.PLAYING && !done) {
    setTimeout(stopVideo, 6000);
    document.getElementsByClassName("ytp-chrome-top ytp-show-cards-title")[0].innerHTML=""
    done = true;
  }
}
function stopVideo() {
  player.stopVideo();
}
    
</script> -->




<!-- <script src="{% static 'js/ImageMapResizer.js' %}"></script> -->
<!-- <script src="{% static 'js/rwdImageMap.js' %}"></script> -->

<!-- <script>
    $(document).ready(function (e) {
        $('img[usemap]').rwdImageMaps();
        $('area').on('focus', function (e) {
            e.preventDefault();
            $('.selection p').html($(this).attr('class'));
        });
    });
    // Modal pop onclick
    $(".modal-maparea").on("click", function (e) {
        e.preventDefault();
        $("#modelbutton").click();
    });
</script> -->
{% endblock %}