<!-- extend lobby base-->
{% extends 'eventlobby/base.html' %}
<!-- Load Static -->
{% load static %}
<!-- Title Block -->
{% block title %}Virtual Event Platform{% endblock %}
<!-- Topnav -->
{% block topnav %}

<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="{% static 'css/glowbutton.css' %}">
<link rel="stylesheet" href="{% static 'css/loader.css' %}">
<style>
    html {
        background: black;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .navbarBg {
        background: rgba(0, 0, 0, 0.6);
    }

    .bgDarkTransparent {
        background: rgba(0, 0, 0, 0.8);
    }

    .w-100 {
        width: 100% !important;
    }

    img {
        max-width: 100%;
        height: inherit;
        width: 100%;
    }

    video {
        max-width: 100%;
        height: inherit;
        width: 100%;
    }

    img[usemap] {
        border: none;
        max-width: 100%;
        width: 100%;
    }

    .adjChat {
        position: fixed;
        right: 0;
        top: 10px;
        width: 300px;
        height: 150px;
        text-align: right;
        line-height: 170px;
        z-index: 9;
        padding-right: 10px;
    }

    .nav-logo {
        width: 12%;
    }


    @media screen and (max-width: 767px) {
        .adjChat {
            top: 51px;
            width: 60px;
            height: 40px;
            line-height: 50px;
        }
    }
</style>

<style>
    .body{
        width: 100%;
        height: 100vh;
        background-color: black;
    }
    .body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .phone {
        height: 50px;
        width: 100px;
        border: 3px solid white;
        border-radius: 10px;
        animation: rotate 1.5s ease-in-out infinite alternate;
        /* display: none; */
    }

    .message {
        color: white;
        font-size: 1em;
        margin-top: 40px;
        /* display: none; */
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg)
        }

        50% {
            transform: rotate(-90deg)
        }

        100% {
            transform: rotate(-90deg)
        }
    }
    main{
        display: block;
    }

    .body {
        display: none;
    }

    @media only screen and (max-device-width: 812px) and (orientation: portrait) {

        main, 
        nav{
            display: none;
        }

        .body{
            display: flex;
        }

        .phone,
        .message {
            display: block;
        }
    }
</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbarBg">
        <a class="navbar-brand text-white" href="/home"><img class="nav-logo"
                src="{% static 'imgs/karnavati_logo_white.png' %}" alt=""></a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Hi, {{ username }}
                </a>
                <div class="dropdown-menu navbarBg" aria-labelledby="navbarDropdown" style="width: 100%;">
                    <a class="dropdown-item text-white" href="{% url 'profile_view' %}"><i
                            class="fa fa-user mr-2"></i>Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-white" href="/logout"><i class="fa fa-power-off mr-2"></i>Logout</a>
                </div>
            </li>
        </ul>
        <!-- </div> -->
    </nav>
</header>

{% endblock %}

{% block content %}

<div class="modal" id="loadingModal" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content bgDarkTransparent borderRadius40">
            <div class="modal-body p-5 text-white">
                <div class="row">
                    <div class="col-3">
                        <div class="loader"></div>
                    </div>
                    <div class="col-5" style="display: flex;align-items: center;">
                        <h3 class="text-center text-white mb-4" style="margin-left: 5rem;">Loading</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="body">
    <div class="phone">
    </div>
    <div class="message">
      Please rotate your device!
    </div>
</div>

<main>
    
    <div style="display: none; " id="adjChatid" class="adjChat">
        <a title="home-sweet-home" style="font-size: small;" href="/home" class="btn btn-warning btn-lg"
            id="gotohomebutton">Platform Tour</a>
        <!-- <a title="home-sweet-home" style="font-size: small;" href="/audi" class="btn btn-warning btn-lg"
            id="gotohomebutton">Auditorium</a>
        <a title="home-sweet-home" style="font-size: small;" href="/supportDesk" class="btn btn-warning btn-lg"
            id="gotohomebutton">Support Desk</a> -->
        <!-- <button title="chat" class="btn btn-success btn-lg" id="chatbutton" onclick="toggleSidechat()"><i class="fa fa-comments" aria-hidden="true"></i></button> -->

    </div>
    <!-- <div class="demohandcontainer">
        <a class="startvideo" href="" target="" >
           <img src="{% static 'imgs/demohand.png' %}" class="pointer" onclick="hideHand(this)">
        </a>
    </div> -->

    <div class="w-100 image">

        <div id="firstFrameEntranceVideo" style="display: block;">
            <img id="firstFrame" src="{% static 'imgs/entrance_gate.jpg' %}" usemap="#evententrancemapfirst" width="1920"
                style="height: 100vh;" alt="entrancevid">
            <map name="evententrancemapfirst">
                <!-- <area class="startvideo" target="" alt="" title="" href="" coords="520,463,1381,932" shape="rect"> -->
                <area class="startvideo" target="" alt="entrance1" title="entrance1" href="" coords="563,1902,550,1790,563,1553,672,1400,780,1309,885,1272,1089,1238,1180,1272,1259,1302,1326,1350,1476,1465,1615,1604,1733,1875,1733,1916" shape="poly">
                <area class="startvideo" target="" alt="entrance2" title="entrance2" href="" coords="2144,1933,3311,1936,3294,1790,3223,1573,3097,1404,2819,1261,2565,1285,2354,1451,2107,1706,2086,1879" shape="poly">

                <!-- <area class='startvideo' target="" alt="" title="" href="" coords="1815,1407,2062,1885" shape="rect"> -->
            </map>
        </div>

        <!-- FINAL FRAME START -->
        <div id="finalFrameEntranceVideo" style="display: none;position: relative">
            <img id="lastFrame" src="{% static 'imgs/last_frame_enterance.png'%}" usemap="#evententrancemapfinal"
                width="1920" height="1080" alt="lobby">
            <map name="evententrancemapfinal">
                <area target="" alt="" title="" href="/facilities" coords="1492,578,1807,661" shape="rect">
                <area target="" alt="" title="" href="/accommodation" coords="1492,721,1807,661" shape="rect">
                <area target="" alt="" title="" href="/lifeAtKU" coords="1485,783,1807,724" shape="rect">
                <area target="" alt="" title="" href="/workshop" coords="1488,826,1811,783" shape="rect">
                <area target="" alt="" title="" href="/infrastructureKU" coords="1487,863,1809,831" shape="rect">
                <area target="" alt="" title="" href="/uid" coords="1482,888,1814,863" shape="rect">
                <area target="" alt="" title="" href="/futureLabs" coords="1480,951,1814,892" shape="rect">
                <area target="" alt="" title="" href="/supportDesk" coords="1483,995,1814,953" shape="rect">
            </map>
            <!-- YOUTUBE PANEL START -->
            <!-- <div style="position: absolute; top: 29%; left: 28.5%; width: 39%; ">
                <div class="row embed-responsive embed-responsive-16by9 bg-dark" style="border: 3px solid #000000;">
                    <iframe
                        src="https://www.youtube.com/embed/xFK8FdDycDU?autoplay=0&mute=0&controls=1&loop=1&showinfo=0&rel=0&modestbranding=1"
                        id="cphmain_divVideoEmbed" 
                        allow="autoplay; fullscreen" 
                        allowfullscreen=""
                        frameborder="0">
                    </iframe>
                    <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/UICBPI2nRXw?autoplay=0&mute=0&controls=1&loop=1&showinfo=0&rel=0&modestbranding=1" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; fullscreen" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div> -->
            <!-- YOUTUBE PANEL END -->

            <!-- <a href="/welcome/2" title="continue" style="position: absolute; right: 2%; top: 47%;" class="ultraglowingbutton">Continue Tour <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a> -->
        </div>
        <!-- FINAL FRAME END -->

        <!-- ENTER CAMPUS VIDEO START -->
        <video muted playsinline preload="auto" id="entranceVid" style="display: none;">
            <source muted playsinline preload="auto" src="{% static 'vids/entrance_gate_to_main_panel.m4v' %}" type="video/mp4" style="height: 100vh;"/>
        </video>
        <!-- ENTER CAMPUS VIDEO END -->


    </div>
</main>

<button style="display: none;" id="modelbutton" type="button" class="btn btn-info btn-lg" data-toggle="modal"
    data-target="#myModal">Open Modal</button>

{% endblock %}

{% block scripts %}
<script type="text/javascript" src="{% static 'js/jquery-3-5-1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/pooper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- <script src="{% static 'js/ImageMapResizer.js' %}"></script> -->
<script src="{% static 'js/rwdImageMap.js' %}"></script>


{% if justLogin %}
<script>
    $("#modelbutton").click();
</script>
{% endif %}

<script>
    $(document).ready(function (e) {
        if ((/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) == false) {
            window.scrollTo(0, document.body.scrollHeight);
        }
        console.log("changing maps");
        $('#firstFrame').rwdImageMaps();
        $('area').on('focus', function (e) {
            e.preventDefault();
            $('.selection p').html($(this).attr('class'));
        });
    });
    var entrancevid = document.getElementById("entranceVid");
    entrancevid.pause();
    $('#loadingModal').modal('show');



    $(".startvideo").on("click", function (e) {
        e.preventDefault();
        entrancevid.playbackRate = 1.4
        // entrancevid.playbackRate = 500
        entrancevid.style.display = "block";
        entrancevid.play();
        // entrancevid.load();
        $('#loadingModal').modal('hide');
        document.getElementById("firstFrameEntranceVideo").style.display = "none";
    });
    document.getElementById("entranceVid").addEventListener('canplaythrough', function () {
        $('#loadingModal').modal('hide');
        // entrancevid.play();
    }, false);
    // Modal pop onclick
    $(".modal-maparea").on("click", function (e) {
        e.preventDefault();
        $("#modelbutton").click();
    });
</script>

<script>
    var started = false;
    var entrancevid = document.getElementById("entranceVid");
    var finalFrameEntranceVideo = document.getElementById("finalFrameEntranceVideo");
    var adjchat = document.getElementById("adjChatid");
    entrancevid.addEventListener("timeupdate", function () {
        console.log(this.currentTime);

    });
    entrancevid.addEventListener("ended", function () {
        console.log("ended");
        finalFrameEntranceVideo.style.display = "block";
        adjchat.style.display = "block";
        $('#lastFrame').rwdImageMaps();
        $('area').on('focus', function (e) {
            e.preventDefault();
            $('.selection p').html($(this).attr('class'));
        });
        entrancevid.style.display = "none";

    });
</script>
{% endblock %}