{% extends 'eventlobby/base.html' %}
{% load static %}

{% block title %}Virtual Event Platform{% endblock %}


{% block topnav %}
<link rel="stylesheet" href="{% static "css/chat2.css" %}">
<script type="text/javascript" src="{% static 'js/jquery-3-5-1.min.js' %}"></script>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbarBg {
        background: rgba(0, 0, 0, 0.6);
    }

    .bgDarkTransparent {
        background: rgba(0, 0, 0, 0.8);
    }

    .w-100 {
        width: 100% !important;
        position: relative;
    }

    .bgimg {
        max-width: 100%;
        height: inherit;
        width: 100%;
    }

    .bgimg[usemap] {
        border: none;
        max-width: 100%;
        width: 100%;
    }

    .adjChat {
        position: fixed;
        right: 0;
        top: 10px;
        width: 300px;
        height: 150px;
        text-align: right;
        line-height: 170px;
        z-index: 9;
        padding-right: 10px;
    }

    @media screen and (max-width: 767px) {
        .adjChat {
            top: 51px;
            /* background: #e82a2a; */
            width: 60px;
            height: 40px;
            line-height: 50px;
        }
    }
</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbarBg">
        <a class="navbar-brand text-white" href="/home">Technunctus</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Hi, {{ user.username }}
                </a>
                <div class="dropdown-menu navbarBg" aria-labelledby="navbarDropdown">
                    <!-- <a class="dropdown-item text-white" href=""><i
                            class="fa fa-user mr-2"></i>Profile</a> -->
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-white" href="/logout"><i class="fa fa-power-off mr-2"></i>Logout</a>
                </div>
            </li>
        </ul>
    </nav>
</header>

{% endblock %}


{% block content %}
<main>
    <div class="adjChat ">
        <!-- <button id="agendabutton" data-toggle="modal" data-target="#myModal" class="btn btn-dark btn-lg"><i
                class="fa fa-calendar" aria-hidden="true"></i></button>
        <button id="chatbutton" data-toggle="modal" data-target="#myChat" class="btn btn-dark btn-lg"><i
                class="fa fa-comments" aria-hidden="true"></i></button> -->
    </div>
    <div class="w-100 image">
        <img class="bgimg" src="{% static 'imgs/kartavyastall.jpeg' %}" usemap="#image-map" alt="lobby" usemap="#Map"
            width="1600" height="900">
        <map name="image-map">
            <area target="" alt="" title="" href="" coords="22,208,214,694" shape="rect">
            <area target="" alt="" title="" href="" coords="429,299,1286,421" shape="rect">
            <area target="" alt="" title="" href="" coords="1323,529,1428,785" shape="rect">
        </map>
        <div style="position: absolute; top: 67.5%; left: 42.5%; width: 13%;">
            <div class="row embed-responsive embed-responsive-16by9 bg-dark" style="border: 3px solid #000000;">
                <iframe 
                    src="https://www.youtube.com/embed/7szr4QzV_44?autoplay=9&amp;mute=0&amp;controls=1&amp;loop=1&amp;showinfo=0"
                    id="cphmain_divVideoEmbed" allow="autoplay; fullscreen" allowfullscreen="" frameborder="0"></iframe>
            </div>
        </div>
        <!-- <div style="position: absolute; top: 10%; left: 41.2%; width: 15%;">
            <img src="{% static 'bannersample.png' %}" alt="">
        </div> -->
    </div>
    
</main>

<button style="display: none;" id="modelbutton" type="button" class="btn btn-info btn-lg" data-toggle="modal"
    data-target="#myModal">Open Modal</button>


{% endblock %}



{% block scripts %}
<script type="text/javascript" src="{% static 'js/pooper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- <script src="{% static 'js/ImageMapResizer.js' %}"></script> -->
<script src="{% static 'js/rwdImageMap.js' %}"></script>
{% if openagenda %}
<script>
    $("#modelbutton").click();
</script>
{% endif %}

<script>
    $(document).ready(function (e) {
        $('bgimg[usemap]').rwdImageMaps();
        $('area').on('focus', function (e) {
            e.preventDefault();
            $('.selection p').html($(this).attr('class'));
        });
    });
    // Modal pop onclick
    $(".modal-maparea").on("click", function (e) {
        e.preventDefault();
        $("#modelbutton").click();
    });
</script>
{% endblock %}