{% extends 'eventlobby/base.html' %}
{% load static %}

{% block title %}Virtual Event Platform{% endblock %}


{% block topnav %}

<link rel="stylesheet" href="{% static "css/chat.css" %}">

<script>
  function toggleSidechat() {
    document.getElementById("adjChatid").classList.toggle('active');
    document.getElementById("newchatsidebar").classList.toggle('active');
  }
</script>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  .navbarBg {
    background: rgba(0, 0, 0, 0.6);
  }

  .bgDarkTransparent {
    background: rgba(0, 0, 0, 0.8);

  }

  .w-100 {
    width: 100% !important;
  }

  img {
    max-width: 100%;
    height: inherit;
    width: 100%;
  }

  .adjChat {
    position: fixed;
    right: 0;
    top: 10px;
    width: 300px;
    height: 150px;
    text-align: right;
    line-height: 170px;
    z-index: 9;
    padding-right: 10px;
  }

  .adjChat.active {
    right: 500px;
  }



  @media screen and (max-width: 767px) {
    .adjChat {
      top: 51px;
      /* background: #e82a2a; */
      width: 60px;
      height: 40px;
      line-height: 50px;
    }
  }
</style>
<header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbarBg">
    <a class="navbar-brand text-white" href="/home">Technunctus</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Hi, {{ user.first_name }}
        </a>
        <div class="dropdown-menu navbarBg" aria-labelledby="navbarDropdown">
          <!-- <a class="dropdown-item text-white" href=""><i class="fa fa-user mr-2"></i>Profile</a> -->
          <div class="dropdown-divider"></div>
          <a class="dropdown-item text-white" href="/logout"><i class="fa fa-power-off mr-2"></i>Logout</a>
        </div>
      </li>
    </ul>
    <!-- </div> -->
  </nav>
</header>

{% endblock %}

{% block content %}

<!-- Modal -->
<div class="modal fade" id="myModalforresource" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-lg">

    <!-- Modal content-->

    <!-- This is the Reource Centre Modal-->
    <div class="modal-content bgDarkTransparent">
      <div class="modal-header text-white">
        <h4 class="modal-title">Welcome to Resource Center </h4>
        <!-- <button type="button" class="close text-white" data-dismiss="modal">&times;</button> -->
      </div>

      <div class="modal-body text-white">
        {% for item1, item2, item3, item4, item5, item6 in mylist %}
        <h4><b>{{item2}}</b></h4>
        <span style='float:left;'>{{item3}}<br /> {{item4}} minutes </span>
        <span style='float:right;'><a class="btn btn-outline-warning" href="{{item5}}" target="_blank">View</a>
          <a class="btn btn-outline-success" target="_blank" href="{{item6}}" download>Download</a></span>
        <br />
        <br />
        <br />
        <br />
        {% endfor %}




      </div>
    </div>

  </div>
</div>


<main>
  <div id="adjChatid" class="adjChat">
    <button title="resource" id="resourcebutton" data-toggle="modal" data-target="#myModalforresource" class="btn btn-dark btn-lg"><i class="fa fa-book"
        aria-hidden="true"></i></button>
  </div>
  <div class="w-100 image">
    <img src="{% static 'imgs/resourcecentreimage.jpeg' %}" usemap="#lobbymap" width="1920" height="1080" alt="lobby">
  </div>
</main>




<button style="display: none;" id="modelbutton" type="button" class="btn btn-info btn-lg" data-toggle="modal"
  data-target="#myModal">Open Modal</button>

<button style="display: none;" id="modelbuttonforresource" type="button" class="btn btn-info btn-lg" data-toggle="modal"
  data-target="#myModalforresource">Open Modal</button>

{% endblock %}



{% block scripts %}
<script type="text/javascript" src="{% static 'js/jquery-3-5-1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/pooper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- <script src="{% static 'js/ImageMapResizer.js' %}"></script> -->
<script src="{% static 'js/rwdImageMap.js' %}"></script>



<script>
  $("#resourcebutton").click();
</script>

{% endblock %}
