{% extends 'eventlobby/base.html' %}
{% load static %}

{% block title %}Virtual Event Platform{% endblock %}


{% block topnav %}

<link rel="stylesheet" href="{% static "css/chat_sidebar.css" %}">

<script>
  function toggleSidechat() {
    document.getElementById("adjChatid").classList.toggle('active');
    document.getElementById("newchatsidebar").classList.toggle('active');
  }
</script>

<style>
  * {
    margin: 0;
    padding: 0;
  }
  html{
    background: rgba(0, 0, 0, 1);
  }
  body{
    background: rgba(0, 0, 0, 1);

  }

  .navbarflex {
    flex-direction: row;
  }

  .navbarBg {
    background: rgba(0, 0, 0, 0.6);
  }

  .bgDarkTransparent {
    background: rgba(0, 0, 0, 0.8);

  }

  .w-100 {
    width: 100% !important;
  }

  img {
    max-width: 100%;
    height: inherit;
    width: 100%;
  }

  img[usemap] {
    border: none;
    max-width: 100%;
    width: 100%;
  }

    .adjChat {
      position: fixed;
      right: 0;
      top: 10px;
      width: 300px;
      height: 150px;
      text-align: right;
      line-height: 170px;
      z-index: 9;
      padding-right: 10px;
    }

    .adjChat.active {
      right: 500px;
    }

  @media screen and (max-width: 767px) {
    .adjChat {
      top: 51px;
      /* background: #e82a2a; */
      width: 60px;
      height: 40px;
      line-height: 50px;
    }
  }

  .nav-btnforleaderboard {
    position: fixed;
    top: 8%;
    left: 2%;
    color: var(--clr-heading);
    font-size: 20px;
    font-family: sans-serif;
    z-index: 1;
    transition: transform .2s
  }

  .nav-btnforleaderboard:hover {
    transform: scale(1.5);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  .nav-closeforleaderboard {
    color: rgba(255, 0, 0, 0.5);
  }

  .nav-closeforleaderboard {
    color: rgba(255, 0, 0, 1);
  }

  .navbarforleaderboard {
    width: 25vw;
    position: fixed;
    z-index: 2;
    background: #000000;
    top: 75px;
    bottom: 40%;
    left: 0%;
    right: 0%;
    transform: translateX(-100%);
    transition: all 0.4s ease;
    opacity: .6;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  @media screen and (orientation: portrait) {
    .navbarforleaderboard {
      top: 60px;
      height: 400px;
      left: 0%;
      right: 0%;
    }
  }

  .showNavforleaderboard {
    transform: translateX(0);
  }

  .navbarforleaderboard ul {
    margin-top: 1rem;
    list-style-type: none;
  }

  .navbarforleaderboard li {
    color: whitesmoke;
    font-size: 17px;
    font-family: sans-serif;
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    text-align: center;
  }

  .navbarforleaderboard a {
    color: grey;
  }

  .navbarforleaderboard li {
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
  }

  .navbarforleaderboard li:hover {
    letter-spacing: 5px;
    border-left: 4px solid var(--clr-heading);
    border-right: 4px solid var(--clr-heading);
    background: grey;
  }

  .navbarforleaderboard li:hover a {
    color: black;
  }

</style>
<header>
  

  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbarBg">
    <a class="navbar-brand text-white" href="#"><img class="nav-logo" src="{% static 'imgs/karnavati_logo_white.png' %}" alt=""></a>
    <ul class="navbar-nav ml-auto navbarflex">
      <li class="nav-item">
        <!-- <a role="button" id="nav-btnforleaderboard"><i aria-hidden="true" style="padding: 12px;margin-right: 5px;"
            class="fa fa-trophy text-white"></i></a> -->
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Hi, {{ user.first_name }}
        </a>
        <div class="dropdown-menu navbarBg" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-white" href="{% url 'profile_view' %}"><i class="fa fa-user mr-2"></i>Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item text-white" href="/logout"><i class="fa fa-power-off mr-2"></i>Logout</a>
        </div>
      </li>
    </ul>
    <!-- </div> -->
  </nav>
</header>

{% endblock %}

{% block content %}

<script src="{% static 'js/reconnecting-websocket.js' %}"></script>





<main>
  <div id="adjChatid" class="adjChat">
    <!-- <button title="welcome-video" class="btn btn-warning btn-lg text-white" id="agendabutton" data-toggle="modal"
      data-target="#myModal"><i class="fa fa-play" aria-hidden="true"></i></button> -->
    <!-- <button title="chat" class="btn btn-success btn-lg" id="chatbutton" onclick="toggleSidechat()"><i
        class="fa fa-comments" aria-hidden="true"></i></button> -->

  </div>
  <div style="position: absolute;top: 73px;" class="w-100 image">
    <!-- <canvas width= "1920" height="1080" style="position: absolute; left: 0px; top: 0px; padding: 0px; border: 0px none; --darkreader-inline-border-top:currentcolor; --darkreader-inline-border-right:currentcolor; --darkreader-inline-border-bottom:currentcolor; --darkreader-inline-border-left:currentcolor;" height="400" width="800" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></canvas> -->
    <img src="https://firebasestorage.googleapis.com/v0/b/uid-interview.appspot.com/o/uidinterview2%2FDrone%20View.gif?alt=media&token=a8e8f337-5c23-4daa-807e-ba12e4f09414" usemap="#lobbymap" width="1920" height="1080"
      alt="lobby">

    <map name="lobbymap">
      <area target="" alt="" title="" href="/accommodation" coords="100,553,98,484,321,445,387,482,404,504,416,543,441,614,103,711,41,557" shape="poly">
      <area target="" alt="" title="" href="/accommodation" coords="438,426,448,497,436,504,444,531,556,513,650,472,650,423,672,418,668,362,550,362,550,404" shape="poly">
      <area target="" alt="" title="" href="/lifeAtKU" coords="879,512,879,442,754,438,754,499,646,552,697,640,858,714,918,694,1002,650,1113,594,1192,557,1220,531,1145,482,1063,453,974,436,904,458,882,463" shape="poly">
      <area target="" alt="" title="" href="/workshop" coords="682,180,689,248,743,253,743,301,699,268,648,270,611,284,668,348,706,389,787,419,834,426,916,377,855,346,801,311,756,301,755,250,802,257,804,185" shape="poly">
      <area target="" alt="" title="" href="/accommodation" coords="897,218,899,282,940,282,940,333,984,352,1018,358,1091,352,1138,287,1014,245,1007,218" shape="poly">
      <area target="" alt="" title="" href="/facilities" coords="1063,192,1182,196,1180,267,1158,270,1158,297,1018,238,1062,226" shape="poly">
      <area target="" alt="" title="" href="/interviewArena/" coords="1229,156,1358,164,1349,232,1292,232,1288,278,1322,275,1356,281,1404,287,1427,300,1432,317,1404,322,1398,334,1381,342,1365,341,1342,348,1324,344,1305,344,1280,349,1261,349,1247,329,1242,307,1249,290,1266,278,1276,273,1281,251,1281,227,1224,222" shape="poly">    <area target="" alt="" title="" href="/kuinfra" coords="1165,297,1306,348,1325,348,1364,346,1467,362,1511,409,1493,433,1491,474,1415,511,1255,475,1242,436,1106,392,1106,331" shape="poly">
      <area target="" alt="" title="" href="/supportDesk" coords="1487,289,1394,336,1474,362,1516,435,1542,436,1635,385,1635,368,1647,367,1655,302,1523,290" shape="poly">
      <area target="" alt="" title="" href="/labs" coords="1681,168,1828,182,1808,248,1774,260,1764,304,1730,329,1698,331,1537,270,1533,229,1596,199,1671,219" shape="poly">
      <area target="" alt="" title="" href="/uid" coords="1554,84,1693,94,1676,158,1610,158,1608,199,1599,158,1540,155" shape="poly">
      <area target="" alt="" title="" href="/accommodation" coords="1642,12,1759,12,1747,75,1689,77,1767,96,1759,129,1769,131,1771,145,1705,168,1684,155,1693,112,1696,89,1645,89,1676,77,1632,72" shape="poly">
    </map>

  </div>

</main>




<button style="display: none;" id="modelbutton" type="button" class="btn btn-info btn-lg" data-toggle="modal"
  data-target="#myModal">Open Modal</button>

<button style="display: none;" id="modelbuttonforresource" type="button" class="btn btn-info btn-lg" data-toggle="modal"
  data-target="#myModalforresource">Open Modal</button>

<button style="display: none;" id="model_for_redirect" type="button" class="btn btn-info btn-lg" data-toggle="modal"
  data-target="#myModal">Open Modal</button>

{% endblock %}



{% block scripts %}
<script type="text/javascript" src="{% static 'js/jquery-3-5-1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/pooper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- <script src="{% static 'js/ImageMapResizer.js' %}"></script> -->
<script src="{% static 'js/rwdImageMap.js' %}"></script>
<script type="text/javascript" src='{% static "js/jquery.maphilight.min.js" %}'></script>


{% if justLogin %}
<script>
  $("#modelbutton").click();
</script>
{% endif %}

<script>
  // $('lobbymap').imageMapResize();


  $(document).ready(function (e) {
    if ((/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) == false) {
      window.scrollTo(0, document.body.scrollHeight);
    }

    $('img[usemap]').rwdImageMaps();
    $('area').on('focus', function (e) {
      e.preventDefault();
      $('.selection p').html($(this).attr('class'));
    });
  });

  $(function () {
    $('.map').maphilight();
  });

  // Modal pop onclick
  $(".modal-maparea").on("click", function (e) {
    e.preventDefault();
    $("#modelbutton").click();
  });

  // Modal pop onclick for resource Center
  $("#resourcetarget").on("click", function (e) {
    e.preventDefault();
    $("#modelbuttonforresource").click();
  });
</script>
>
{% endblock %}